### Criar um novo clube com tema e perguntas

POST http://localhost:4242/api/clube
Content-Type: application/json

{
    "cod": 1,
    "nome": "Clube dos Animais",
    "imagem": "",
    "temas": [
        {
            "cod": 1,
            "nome": "Animais",
            "imagem": "",
            "perguntas": [
                {
                    "cod": 1,
                    "alternativa_a": "Cat",
                    "alternativa_b": "Dog",
                    "alternativa_c": "Horse",
                    "alternativa_d": "Lion",
                    "questao": "Que animal é este?",
                    "imagem": "https://img.freepik.com/free-vector/cartoon-funny-cat-art-isolated-white_191095-342.jpg?size=338&ext=jpg&ga=GA1.1.1141335507.1719187200&semt=ais_user"
                },
                {
                    "cod": 2,
                    "alternativa_a": "Frog",
                    "alternativa_b": "Dog",
                    "alternativa_c": "Butterfly",
                    "alternativa_d": "Elephant",
                    "questao": "Qual animal é conhecido como melhor amigo do homem?",
                    "imagem": ""
                },
                {
                    "cod": 3,
                    "alternativa_a": "Rabbit",
                    "alternativa_b": "Fish",
                    "alternativa_c": "Bird",
                    "alternativa_d": "Turtle",
                    "questao": "Tem olhos vermelhos, o pelo branquinho e ama cenoura...",
                    "imagem": ""
                },
                {
                    "cod": 4,
                    "alternativa_a": "Snake",
                    "alternativa_b": "Tiger",
                    "alternativa_c": "Butterfly",
                    "alternativa_d": "Lion",
                    "questao": "Qual animal é conhecido como o rei da selva?",
                    "imagem": ""
                }
            ]
        }
    ]
}

### Criar um novo clube de História com tema e perguntas

POST http://localhost:4242/api/clube
Content-Type: application/json

{
    "cod": 2,
    "nome": "História",
    "imagem": "",
    "temas": [
        {
            "cod": 1,
            "nome": "Civilizações Antigas",
            "imagem": "",
            "perguntas": [
                {
                    "cod": 1,
                    "alternativa_a": "Egípcios",
                    "alternativa_b": "Maias",
                    "alternativa_c": "Incas",
                    "alternativa_d": "Aztecas",
                    "questao": "Qual civilização construiu as pirâmides?",
                    "imagem": "https://static.todamateria.com.br/upload/as/pi/as-piramides-do-egito-og.jpg?class=ogImageRectangle"
                },
                {
                    "cod": 2,
                    "alternativa_a": "Europa",
                    "alternativa_b": "Ásia",
                    "alternativa_c": "África",
                    "alternativa_d": "América",
                    "questao": "Em que continente estava localizada a Grécia Antiga?",
                    "imagem": "https://static.todamateria.com.br/upload/pa/rt/partenonematenas-cke.jpg?auto_optimize=low"
                }
            ]
        }
    ]
}

### Criar um novo clube de Ciências com tema e perguntas

POST http://localhost:4242/api/clube
Content-Type: application/json

{
    "cod": 3,
    "nome": "Ciências",
    "imagem": "",
    "temas": [
        {
            "cod": 1,
            "nome": "Corpo Humano",
            "imagem": "https://www.infoescola.com/wp-content/uploads/2022/08/movimentos-corpo-humano-195920945.jpg",
            "perguntas": [
                {
                    "cod": 1,
                    "alternativa_a": "Coração",
                    "alternativa_b": "Pulmão",
                    "alternativa_c": "Rim",
                    "alternativa_d": "Fígado",
                    "questao": "Qual órgão é responsável pela respiração?",
                    "imagem": "https://img.freepik.com/vetores-gratis/pulmao-anatomia-humana-biologia-orgao-corpo-sistema-saude-e-medico-mao-desenhada-desenho-arte-illustration_56104-958.jpg?size=626&ext=jpg&ga=GA1.1.1141335507.1719014400&semt=sph"
                },
                {
                    "cod": 2,
                    "alternativa_a": "Cabeça",
                    "alternativa_b": "Braço",
                    "alternativa_c": "Perna",
                    "alternativa_d": "Tronco",
                    "questao": "Qual é a maior parte do corpo humano?",
                    "imagem": "https://www.infoescola.com/wp-content/uploads/2022/08/movimentos-corpo-humano-195920945.jpg"
                }
            ]
        }
    ]
}

### Atualizar o nome de um clube

PUT http://localhost:4242/api/clube/1
Content-Type: application/json

{
    "cod": 1,
    "nome": "Clube dos Animais Atualizado",
    "imagem": "clube_animais.png",
    "temas": [
        {
            "cod": 1,
            "nome": "Animais",
            "imagem": "tema_animais.png",
            "perguntas": [
                {
                    "cod": 1,
                    "alternativa_a": "Cat",
                    "alternativa_b": "Dog",
                    "alternativa_c": "Horse",
                    "alternativa_d": "Lion",
                    "questao": "Que animal é este?",
                    "imagem": "animal.png"
                }
            ]
        }
    ]
}

### Deletar um clube

DELETE http://localhost:4242/api/clube/1

### Atualizar uma pergunta em um tema

PUT http://localhost:4242/api/tema/1/pergunta/1
Content-Type: application/json

{
    "cod": 1,
    "alternativa_a": "Cat",
    "alternativa_b": "Dog",
    "alternativa_c": "Horse",
    "alternativa_d": "Lion",
    "questao": "Que animal é este? (Atualizado)",
    "imagem": "animal.png"
}

### Deletar uma pergunta de um tema

DELETE http://localhost:4242/api/tema/1/pergunta/1

### Atualizar um tema

PUT http://localhost:4242/api/tema/1
Content-Type: application/json

{
    "cod": 1,
    "nome": "Animais Atualizado",
    "imagem": "tema_animais.png",
    "perguntas": [
        {
            "cod": 1,
            "alternativa_a": "Cat",
            "alternativa_b": "Dog",
            "alternativa_c": "Horse",
            "alternativa_d": "Lion",
            "questao": "Que animal é este?",
            "imagem": "animal.png"
        }
    ]
}

### Deletar um tema

DELETE http://localhost:4242/api/tema/1
